// out: style.css, sourcemap: false, compress: true

@import "normalize.css";

@black: #333;
@white: #fafafa;
@blue: #3584a0;
@grey: #999;

@sansFontFamily: Roboto, Helvetica, Arial, sans-serif;
@lightSansFontFamily: @sansFontFamily;

body {
  background: @white;
  font-family: @sansFontFamily;
  font-weight: 300;
  color: @black;
  min-height: 740px;
  line-height: 1.4;
}
h1, h2, h3, h4, h5 {
  font-family: @sansFontFamily;
  font-weight: 300;
}

.transition (...) {
  -webkit-transition: @arguments;
  -moz-transition:    @arguments;
  -ms-transition:     @arguments;
  -o-transition:      @arguments;
  transition:         @arguments;
}
.transform(...) {
  -webkit-transform: @arguments;
  -moz-transform:    @arguments;
  -ms-transform:     @arguments;
  -o-transform:      @arguments;
  transform:         @arguments;
}
.transform-style(...) {
  -webkit-transform-style: @arguments;
  -moz-transform-style:    @arguments;
  -ms-transform-style:     @arguments;
  -o-transform-style:      @arguments;
  transform-style:         @arguments;
}
.transform-origin(...) {
  -webkit-transform-origin: @arguments;
  -moz-transform-origin:    @arguments;
  -ms-transform-origin:     @arguments;
  -o-transform-origin:      @arguments;
  transform-origin:         @arguments;
}

@transition-time: 0.6s;

svg {
  .transform-style(preserve-3d);
}

.step {
  position: relative;
  margin: 20px auto;

  width: 900px;
  height: 700px;
  padding: 0;
  margin: 0;
  opacity: 0;
  .transition(opacity @transition-time);

  &.present, &.active {
    opacity: 1;
  }
}

.credit {
  position: absolute;
  width: 100%;
  margin: 0;
  padding: 0;
  bottom: 0;
  text-align: center;
  font-weight: 200;
}


/** INTRO **/

#scott-logic {
  width: 500px;
  height: 120px;
}




/** UNDERSTAND **/

#areas-map {
  path,
  text {
    .transition(opacity @transition-time);
  }

  &.past {
    path:not(.no1),
    text:not(.no1) {
      opacity: 0.2;
    }
  }
}
.impress-on-one-area #areas-map.past {
  opacity: 1;
}

#hourly-order-table {
  display: none;
  opacity: 0;
  .transition(opacity @transition-time);
  width: 1500px;
  height: 800px;

  .table {
    width: 100%;
    height: 100%;
    overflow: hidden;

    > .row {
      opacity: 0;
      .transition(opacity @transition-time);

      width: 100%;
      height: 30px;
      overflow: hidden;
      position: relative;
    }
  }

  .hour {
    opacity: 0;
    .transition(opacity @transition-time);
    .transition(font-size @transition-time);
    .transition(width @transition-time);

    display: inline-block;
    width: 80px;
    text-align: left;
  }
  .time {
    opacity: 0;
    .transition(opacity @transition-time);
    .transition(font-size @transition-time);
    .transition(width @transition-time);

    display: inline-block;
    width: 90px;
    font-size: 0.8em;
    color: @grey;
    text-align: left;
  }
  .price-step {
    opacity: 0;
    .transition(opacity @transition-time);
    .transition(font-size @transition-time);
    .transition(width @transition-time);

    display: inline-block;
    width: 50px;
    text-align: right;
  }
  .curve {
    opacity: 0;
    .transition(opacity @transition-time);

    display: inline-block;
    position: absolute;
    top: 0;
    left: 100px;
    width: 1000px;
    height: 30px;
  }
  .units {
    font-size: 0.8em;
    color: @grey;
    .transition(font-size @transition-time);
  }

  .line {
    fill: none;
    stroke: black;
    stroke-width: 1.5px;
  }
  .price {
    fill: none;
    stroke: red;
    stroke-width: 2px;
    display: none;
  }
  .origin {
    fill: none;
    stroke: grey;
    stroke-width: 0.5px;
  }
}
.impress-on-twenty-four-hours #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    opacity: 1;
  }
  .hour,
  .time {
    opacity: 1;
  }
}
.impress-on-one-hour #hourly-order-table,
.impress-on-min-max-price #hourly-order-table,
.impress-on-min-max-price-vols #hourly-order-table,
.impress-on-extra-price-steps #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    &:nth-child(2) {
      opacity: 1;
    }
  }
  .hour,
  .time {
    opacity: 1;
  }
}
.impress-on-min-max-price #hourly-order-table,
.impress-on-min-max-price-vols #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    &:nth-child(1) {
      opacity: 1;

      .price-step.min,
      .price-step.max {
          opacity: 1;
      }
    }
  }
  .hour {
    width: 50px;
  }
  .time {
    width: 0;
    font-size: 0;
  }
  .price-step {
    width: 0;
    font-size: 0;

    &.min,
    &.max {
      width: 100px;
      font-size: 1em;
    }
  }
}
.impress-on-min-max-price-vols #hourly-order-table,
.impress-on-extra-price-steps #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    &:nth-child(2) {
      .price-step.min,
      .price-step.max {
        opacity: 1;
      }
    }
  }
}
.impress-on-extra-price-steps #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    &:nth-child(1),
    &:nth-child(2) {
      opacity: 1;
      .price-step {
        opacity: 1;
      }
    }
  }
  .hour {
    width: 50px;
  }
  .time {
    width: 0;
    font-size: 0;
  }
  .units {
    font-size: 0;
  }
  .price-step {
    width: 65px;
    font-size: 1em;
  }
}
.impress-on-order-curve #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    &:nth-child(2) {
      opacity: 1;
      .price-step {
        opacity: 0;
      }
      .curve {
        opacity: 1;
      }
    }
  }
  .hour,
  .time {
    opacity: 1;
  }
  .hour {
    width: 50px;
  }
  .time {
    width: 0;
    font-size: 0;
  }
  .units {
    font-size: 0;
  }
}

#supply-demand {
  .de-emphasise {
    .transition(all @transition-time);
  }
  &.past {
    .de-emphasise {
      opacity: 0.3;
    }
  }
}
.impress-on-supply-demand-price #supply-demand {
  opacity: 1;
}

.impress-on-order-curve-with-price #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    &:nth-child(2) {
      opacity: 1;
      .price-step {
        opacity: 0;
      }
      .curve {
        opacity: 1;
        .price {
          display: block;
        }
      }
    }
  }
  .hour,
  .time {
    opacity: 1;
  }
}
.impress-on-twenty-four-hours-order-curves #hourly-order-table {
  display: block;
  opacity: 1;
  .table > .row {
    opacity: 1;
    .price-step {
      opacity: 0;
    }
    .curve {
      opacity: 1;
      .price {
        display: block;
      }
    }
  }
  .hour,
  .time {
    opacity: 1;
  }
}

.impress-on-one-area-2 #areas-map.past {
  opacity: 1;
}
.impress-on-areas-map-2 #areas-map.past {
  opacity: 1;
  path:not(.no1),
  text:not(.no1) {
    opacity: 1;
  }
}


/** INFORMATION ARCHITECTURE **/




/** SECONDARY DATA **/



/** NUMBERS VS VISUALISATION **/

#john-arbuthnot {
  text-align: center;
  height: 600px;

  img {
    width: 450px;
  }
}
#john-arbuthnot-table {
  width: 1000px;
  padding: 40px 0;
  h1 {
    text-align: center;
  }
  table {
    float: left;
    margin-right: 30px;

    font-family: @lightSansFontFamily;
    font-weight: 200;
    font-size: 20px;
    line-height: 24px;
    text-align: right;

    thead {
      font-family: @sansFontFamily;
      td {
        padding-bottom: 5px;
      }
    }
    td {
      width: 70px;
    }
  }

  .impress-on-john-arbuthnot-table2 & {
    opacity: 1;
    .uninteresting {
      opacity: 0.3;
    }
  }
}
#john-arbuthnot-chart {
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  svg {
    margin-top: -65px;
    font-weight: 200;
  }
  &.past {
    opacity: 1;

    .impress-on-john-arbuthnot-table2 & {
      opacity: 0;
    }
  }
}
#john-arbuthnot-chart2 {
  opacity: 0;

  &.active,
  .impress-on-john-arbuthnot-chart3 & {
    opacity: 1;
  }
}
#john-arbuthnot-chart3 {
  opacity: 0;
  &.active {
    opacity: 1;
  }
}
#john-arbuthnot-chart4 {
  opacity: 0;

  &.active,
  .impress-on-john-arbuthnot-chart5 & {
    opacity: 1;
  }
}
#john-arbuthnot-chart5 {
  opacity: 0;

  &.active {
    opacity: 1;
  }
}


/** PASSIVE USE **/




/** OUTRO **/
